#Port for run BE on local 
server.port=8123

#Service Info
spring.application.name=indekos

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/indekos?useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=superuser

#Hibernate ddl auto(create, create-drop, validate, update)
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#none: does nothing with the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=update

#Show SQL Query
spring.jpa.show-sql=true

#Exception
server.error.include-exception= true
server.error.include-message= always
#server.error.include-stacktrace= never

#Max Query Size
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB