server.port=8123

#Database
#spring.datasource.url=jdbc:mysql://localhost:3306/indkos?useUnicode=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://containers-us-west-199.railway.app:6335/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=EpyWhzRf6eadfrfra5lE

spring.jpa.hibernate.ddl-auto=update
